<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just Multiply</title>
  <link rel="stylesheet" href="Default style.css">
  <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/x-png/x-png-33.png" type="image/png">
  <style>
      body{
        text-align: center;
      }
      h1{
        color: #0ff;
        text-shadow: #f00 0px 0px 15px;
      }
      input{
        display: block;
        margin: 0 auto;
      }
      .info{
        background-color: #fff9;
        color: #f00;
        text-align: center;
        font-size: 30px;
        padding: 5px;
        font-family: 'Kristen ITC';
        border-radius: 10px;
        border: 0;
        outline: 0;
      }
      .info:focus{
        background-color: #fffb;
      }
      .Make_Table{
        background-color: #ff7f00;
        color: #fff;
        font-size: 30px;
        padding: 0.5em 1em;
        font-family: 'Kristen ITC';
        border-radius: 20px;
        border: 0;
        outline: 0;
        box-shadow:inset #000b 0px -30px 30px;
      }
      .Make_Table:active{
        box-shadow:inset #000b 0px 30px 30px;
      }
      #table{
        height: fit-content;
        width: fit-content;
        margin: 0 auto;
        font-family: 'Kristen ITC';
      }
  </style>
  <script>
        function make_Table() {
          var rows=parseInt(document.getElementById("Rows").value);
            var cols=parseInt(document.getElementById("Columns").value);
          try {
          if(document.getElementById("Rows").value=="" || document.getElementById("Columns").value==""){
            throw "Do you expect me to Multiply Air????";
            document.getElementById("Rows").focus();
          }
          else{
            var j=1;
          var table="<table border='1' cellpadding='5px'>";
          for(i=1;i<=rows;i++){
          table=table+"<tr>";
          while (j<=cols) {
            table=table+"<td>"+i*j+"</td>";
            j=j+1;
          }
          table=table+"</tr>";
          j=1;
          }
          table=table+"</table>"
          document.getElementById("table").innerHTML=table;
          }
          } catch (ok) {
          document.getElementById("table").innerHTML=ok;
          }
        }
  </script>
</head>
<body>
    <h1>Problem with multiplication???<br>Make a Table Below!</h1><br>
    <input type="number" name="Rows" id="Rows" class="info" placeholder='Rows'><br>
    <input type="number" name="Columns" id="Columns" class="info" placeholder="Columns"><br>
    <input type="button" value="Make Table" class="Make_Table" onclick="make_Table()"><br>
    <div id="table">

    </div>
</body>
</html>